<!DOCTYPE html>
<html lang="en">
<head>
    <title>hello</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
            height: 100vh;
            background-image: url('/images/todobg.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: black;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50%;
            height: 60%;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            background: rgba(156, 153, 153, 0.09);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(3.1px);
            -webkit-backdrop-filter: blur(3.1px);
            border: 1px solid rgba(156, 153, 153, 0.3);
        }

        .container h1 {
            text-align: center;
            color: #333;
            color: #ffbb33;
            margin-bottom: 20px;


        }

        .container h1::after {
            content: '';
            display: block;
            width: 200px;
            height: 3px;
            background: linear-gradient(to right, #ee175f, #ffffff);
            /* margin: 5px auto; */
        }

        .jodotask {
            box-shadow: -2px -2px 15px #a68a64, 2px 2px 5px #a68a64;
            background-color: #a68a64;
            width: 90%;
            height: 60px;
            padding: 10px 0px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .jodotask input {
            width: 60%;
            height: 40px;
            border-radius: 20px;
            color: black;
            font-size: medium;
            font-weight: bold;
            border: none;
            padding-left: 15px;
        }

        .jodotask input:focus {
            outline: none;
            box-shadow: -2px -2px 10px rgb(133, 132, 132), 2px 2px 10px rgb(130, 129, 129);
        }

        .jodotask button {
            width: 20%;
            height: 40px;
            border-radius: 20px;
            color: black;
            font-size: 20px;
            border: 1px solid #ccff33;
            background-color: #ccff33;
            font-weight: bolder;
        }

        .jodotask button:hover {
            outline: none;
            box-shadow: -1px -1px 10px #ccff33, 1px 1px 10px #ccff33;
        }

        .listt {
            width: 90%;
            height: 70%;
            margin-top: 50px;
            display: flex;
            overflow-y: auto;
            scroll-behavior: smooth;
            scrollbar-width: thin;
            scrollbar-color: rgb(255, 255, 255);
            flex-direction: column;
            justify-content: start;
            align-items: center;

            padding: 0px;
        }

        .listt li {
            width: 90%;
            height: 40px;
            margin: 8px 0px;
            padding: 0px 10px;
            background-color: #ffe2ff;
            box-shadow: -2px -2px 5px #ffe2ff, 2px 2px 5px #ffe2ff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 700;
            font-style: italic;
            font-size: large;
        }

        .listt li button {
            width: 20%;
            height: 30px;
            border-radius: 15px;
            outline: none;
            border: none;
            background-color: #B8001F;
            color: white;
            font-weight: 700;
            font-style: italic;
            font-size: medium;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1 class="mainHeading">To-Do List</h1>
        <div class="jodotask">
            <input type="text" placeholder="Add task" id="task">
            <button id="addtask" onclick="addingtask()">Add</button>
        </div>
        <ul id="tasklist" class="listt">
        </ul>
    </div>
    <script>

        function addingtask() {
            var newTask = document.getElementById('task').value;
            var taskList = document.getElementById('tasklist');
            if (newTask === '') {
                alert("Please enter a task");
            }
            else {
                var li = document.createElement('li');
                li.appendChild(document.createTextNode(newTask));
                taskList.appendChild(li);
                document.getElementById('task').value = '';
                var delt = document.createElement('button');
                delt.appendChild(document.createTextNode('Delete'));
                li.appendChild(delt);
                delt.onclick = function () {
                    taskList.removeChild(li);
                }
            }
        }
    </script>
</body>

</html>